<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo Page</title>
<meta name="keywords" content="lin04com" />
<meta name="description" content="demo page" />
<!--[if lt IE 9]>
<script type="text/javascript">(function(l,f){function m(){var a=e.elements;return"string"==typeof a?a.split(" "):a}function i(a){var b=n[a[o]];b||(b={},h++,a[o]=h,n[h]=b);return b}function p(a,b,c){b||(b=f);if(g)return b.createElement(a);c||(c=i(b));b=c.cache[a]?c.cache[a].cloneNode():r.test(a)?(c.cache[a]=c.createElem(a)).cloneNode():c.createElem(a);return b.canHaveChildren&&!s.test(a)?c.frag.appendChild(b):b}function t(a,b){if(!b.cache)b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag();
a.createElement=function(c){return!e.shivMethods?b.createElem(c):p(c,a,b)};a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/\w+/g,function(a){b.createElem(a);b.frag.createElement(a);return'c("'+a+'")'})+");return n}")(e,b.frag)}function q(a){a||(a=f);var b=i(a);if(e.shivCSS&&!j&&!b.hasCSS){var c,d=a;c=d.createElement("p");d=d.getElementsByTagName("head")[0]||d.documentElement;c.innerHTML="x<style>article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}</style>";
c=d.insertBefore(c.lastChild,d.firstChild);b.hasCSS=!!c}g||t(a,b);return a}var k=l.html5||{},s=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,r=/^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$/i,j,o="_html5shiv",h=0,n={},g;(function(){try{var a=f.createElement("a");a.innerHTML="<xyz></xyz>";j="hidden"in a;var b;if(!(b=1==a.childNodes.length)){f.createElement("a");
var c=f.createDocumentFragment();b="undefined"==typeof c.cloneNode||"undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}g=b}catch(d){g=j=!0}})();var e={elements:k.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:!1!==k.shivCSS,supportsUnknownElements:g,shivMethods:!1!==k.shivMethods,type:"default",shivDocument:q,createElement:p,createDocumentFragment:function(a,
b){a||(a=f);if(g)return a.createDocumentFragment();for(var b=b||i(a),c=b.frag.cloneNode(),d=0,e=m(),h=e.length;d<h;d++)c.createElement(e[d]);return c}};l.html5=e;q(f)})(this,document);</script>
<![endif]-->
<style type="text/css">
	html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h6,form,input,p,th,td{margin:0;padding:0;border:0}
	body{ font:normal 12px/1.5 tahoma,arial,\5b8b\4f53;}
	ul,li{ list-style: none}

	header{ text-align:center; padding:5px 20px; background:#e6e6e6}
	section ul, section dl{ padding-left: 20px}
	section{ margin:20px; padding-bottom:30px; min-width: 900px}
	article{ margin-bottom:15px}
	article h2{ font-weight:bold}
	article em{ font-style: italic;}
	article strong, .case p{ margin-bottom: 5px}

	footer{ display:block; width:100%; position:fixed; _position:absolute; bottom:0; left:0; padding:5px 0; background:#f1f1f1}
	footer p{ float:right; padding-right:20px; color:#333; text-shadow: 0px -1px #bbb,0 1px #fff}
</style>
</head>
<body>

<header>
	<h1>Demo Page</h1>
</header>

<section>
	<article>
		<h2>所有文章：</h2>
		<h3>2013</h3>

	</article>
</section>

<footer>
	<p>建议使用IE8以上浏览器浏览</p>
</footer>

<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F76bea851017bfb205909e0df2e016077' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>
