<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
<title>宋春林 —— 个人简历</title>
<meta name="keywords" content="简历,lin04com，前端开发" />
<meta name="description" content="欢迎查看宋春林的个人简历" />
<!--[if lt IE 9]>
<script type="text/javascript">(function(l,f){function m(){var a=e.elements;return"string"==typeof a?a.split(" "):a}function i(a){var b=n[a[o]];b||(b={},h++,a[o]=h,n[h]=b);return b}function p(a,b,c){b||(b=f);if(g)return b.createElement(a);c||(c=i(b));b=c.cache[a]?c.cache[a].cloneNode():r.test(a)?(c.cache[a]=c.createElem(a)).cloneNode():c.createElem(a);return b.canHaveChildren&&!s.test(a)?c.frag.appendChild(b):b}function t(a,b){if(!b.cache)b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag();
a.createElement=function(c){return!e.shivMethods?b.createElem(c):p(c,a,b)};a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/\w+/g,function(a){b.createElem(a);b.frag.createElement(a);return'c("'+a+'")'})+");return n}")(e,b.frag)}function q(a){a||(a=f);var b=i(a);if(e.shivCSS&&!j&&!b.hasCSS){var c,d=a;c=d.createElement("p");d=d.getElementsByTagName("head")[0]||d.documentElement;c.innerHTML="x<style>article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}</style>";
c=d.insertBefore(c.lastChild,d.firstChild);b.hasCSS=!!c}g||t(a,b);return a}var k=l.html5||{},s=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,r=/^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$/i,j,o="_html5shiv",h=0,n={},g;(function(){try{var a=f.createElement("a");a.innerHTML="<xyz></xyz>";j="hidden"in a;var b;if(!(b=1==a.childNodes.length)){f.createElement("a");
var c=f.createDocumentFragment();b="undefined"==typeof c.cloneNode||"undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}g=b}catch(d){g=j=!0}})();var e={elements:k.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:!1!==k.shivCSS,supportsUnknownElements:g,shivMethods:!1!==k.shivMethods,type:"default",shivDocument:q,createElement:p,createDocumentFragment:function(a,
b){a||(a=f);if(g)return a.createDocumentFragment();for(var b=b||i(a),c=b.frag.cloneNode(),d=0,e=m(),h=e.length;d<h;d++)c.createElement(e[d]);return c}};l.html5=e;q(f)})(this,document);</script>
<![endif]-->
<style type="text/css">
	html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h6,form,input,p,th,td{margin:0;padding:0;border:0}
	body{ font:normal 12px/1.5 tahoma,arial,\5b8b\4f53;}
	ul,li{ list-style: none}

	header{ text-align:center; padding:5px 20px; background:#e6e6e6}
	section ul, section dl{ padding-left: 2%}
	section{ margin:1%; padding-bottom:30px; min-width: 900px}
	article{ margin-bottom:20px}
	article h2{ font-weight:bold}
	article p{ margin-bottom: 10px}
	article em{ font-style: italic;}
	article strong, .case p{ margin-bottom: 5px; font-weight: bold;}

	.info a{ color:#00f;}
	.info figure{ float:right; margin-top:-15px}
	.info figure img{border:2px solid #999}
	.info figure p img{border:none}
	.icon{ cursor: pointer; margin-top:20px; overflow:hidden;}

	.case li a{ color:#999;}

	.experience dl, .project dl{ margin:15px 0;}
    .project dl:last-child { margin-bottom: 0}
    .project dl dd { margin-top: 4px }
    .project dl p { padding-left: 1%}

	footer{ display:block; width:100%; position:fixed; _position:absolute; bottom:0; left:0; padding:5px 0; background:#f1f1f1}
	footer p{ float:right; padding-right:20px; color:#333; text-shadow: 0px -1px #bbb,0 1px #fff}
</style>
</head>
<body>

<header>
	<h1>个人简历</h1>
	<!-- <a href="javascript:void(0);" target="_blank" style="color:#f00">个人简历【word文档】</a> -->
</header>

<section>
	<article class="info">
		<h2>基本情况：</h2>
		<ul>
			<li>姓名： 宋春林</li>
			<li>性别： 男</li>
			<li>生日： 1987-03-22</li>
			<li>学历： 大专</li>
			<li>电话： 13585857187</li>
			<li>E-mail： <a href="mailto:ahschl0322@gmail.com"><strong>ahschl0322@gmail.com</strong></a></li>
			<li>Q Q：362183385</li>
			<li>目前状况： 在职【PPTV】</li>
			<li>期望薪资： 面议</li>
		</ul>
	</article>

	<article>
		<h2>能力自述： </h2>
		<ul>
			<li>丰富前端开发经验，熟悉(X)HTML, CSS, Javascript，了解W3C标准及语义化，很好处理兼容性等各种问题；</li>
			<li>响应式框架设计构架及开发（html5，css3）</li>
			<li>熟悉前端架构、页面性能分析、优化；</li>
			<li>熟练应用主流JS框架（如 jQuery，SeaJs，backbone，zepto等）实现交互，了解其他主流框架；</li>
			<li>良好的团队合作精神和沟通能力，能独立解决技术问题，乐于与同事讨论、分享技术问题</li>
			<li>热爱并关注新技术，如HTML5、CSS3、NodeJs</li>
            <li>比较喜欢研究linux，熟悉nginx、apache等</li>
		</ul>
	</article>

	<article class="experience">
		<h2>工作经历：</h2>
		<dl>
			<dt>2011年7月 —— 至今		上海聚力传媒有限公司(PPTV)</dt>
			<dd>期间担任F2E前端开工程师，前端开发Team Leader</dd>
			<dd>工作职责：</dd>
			<dd>
				<ul>
					<li>前端页面原型重构，交互开发，性能优化；</li>
					<li>PPTV 官网及各频道、播放页等开发及维护</li>
					<li>播放器JS开发、页面数据收集，数据分析、错误统计等工作(熟悉基本hive操作查询并分享数据)；</li>
					<li>前端开发框架使用规范（SeaJs + jQuery），模块化等工作；</li>
					<li>广告系统模板开发与支持等；</li>
					<li>部门人员工作安排，协调；外部产品、技术配合工作，控制产品质量；人员评估及招聘工作；</li>
					<li>团队组建，团队培养，目前带领10人的开发团队</li>
				</ul>
			</dd>
		</dl>
		<dl>
			<dt>2009年6月 —— 2011年6月 	上海思莅市场营销策划有限公司</dt>
			<dd>期间担任F2E前端开发工程师，负责网站重构及交互设计、维护等工作</dd>
		</dl>
		<dl>
			<dt>2007年4月 —— 2009年5月	上海天照科技有限公司</dt>
			<dd>期间担任网页设计师/页面重构(css+div)职位，负责网站设计与重构、交互等工作</dd>
		</dl>
		<dl>
			<dt>2007年8月 —— 2008年3月	上海测仕信息技术有限公司</dt>
			<dd>通过自学，踏入web开发行业，负责公司网站设计、制作与维护工作</dd>
		</dl>
	</article>

	<article class="project">
		<h2>项目经历：</h2>
		<dl>
			<dt><strong>官网、播放页开发</strong></dt>
			<dd>
				项目职责：<br />
				<p class="list">
					1. 开发与维护官网页面 <br />
					2. 点、直播页面开发 <br />
					3. 团队组建与培养 <br />
					4. 相关文档编写与整理
				</p>
			</dd>
		</dl>
		<dl>
			<dt><strong>前端模块化开发框架</strong></dt>
			<dd>
				项目职责：<br />
				<p class="list">
					1. 前端架构及框架使用 <br />
					2. 规范开发流程 <br />
					3. 模块化开发、节约资源 <br />
					3. 用户体验 <br />
				</p>
			</dd>
		</dl>
		<dl>
			<dt><strong>播放器开发</strong></dt>
			<dd>
				项目职责：<br />
				<p class="list">
					1. Flash播放器开发及维护 <br />
					2. H5页面video播放器开发
				</p>
			</dd>
		</dl>
		<dl>
			<dt><strong>广告系统开发</strong></dt>
			<dd>
				项目职责：<br />
				<p class="list">
					1. 统一并规范广告投放 <br />
					2. 各种形式广告模板开发
				</p>
			</dd>
		</dl>
		<dl>
			<dt><strong>直播秀</strong></dt>
			<dd>一个基于socketIo的实时聊天室项目，实现主播和用户的实时交流及各种页面信息交互平台</dd>
		</dl>
	</article>

	<article>
		<h2>开发环境及其他：</h2>
		<p><strong>开发环境：</strong><br />
			使用软件：Sublime Text、Notepad++、SVN、Git、PhotoShop；<br />
			版本控制软件（SVN\Git）；<br />
			打包部署：grunt、gulp、node
			</p>
		<p><strong>自我评价：</strong><br />
			充分发挥个人能力，密切与团队合作，一切以项目为主，努力做好每一个项目是我的目标；<br />
			热爱技术，对新的技术(NodeJs、HTML5、CSS3)比较感兴趣，有较强的学习钻研的能力和强烈责任心。具有良好的人际交往能力，口头表达能力好，有较强的团队精神。<br /><br /></p>
	</article>

	<article>
		<p><strong>我，会通过自己的努力，尽早融入到贵公司的团队中，为公司创造利益！<br /></p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ———— 给我一个机会，同样给贵公司一个机会，请选择我吧！</strong><br /><br /></p>
	</article>

	<article>
		<h2>Best Regards!</h2>
		<p>感谢您浏览我的个人简历！<br />
			<em>个人的自我价值的实现是需要经过努力和行动的，我会以我的行动来证明自己。</em></p>
	</article>
</section>

<footer>
	<p>建议使用IE8以上浏览器浏览</p>
</footer>


<div style="display:none;width:1px;height:1px;line-height:0;overflow:hidden">
<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F76bea851017bfb205909e0df2e016077' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>

</body>
</html>
